APOLLO_KEY=service:video-chat:Lq2gQieQlc1WF9YSmOkBgw
APOLLO_GRAPH_ID=video-chat
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
DATABASE_URL =mongodb://localhost:27017/videochat
FRONTEND_URL = http://localhost:3000